server {
  listen 8001;
  server_name 0.0.0.0;
  index index.html;
  root C://练习时长30个月//blog//blog-web//dist;
  try_files $uri $uri/ /index.html;

  location ~* ^/.*/$ {
    rewrite ^(.*)$ /index.html last;
  }
}